OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""

# DEV_MODE=True
DEV_MODE=False
TEST_USER_USERNAME=""
TEST_USER_PK=""
TEST_USER_TOKEN=""

# PORT
PORT_NUM="8000"